# phoenix-example

./: README.en.md  README.md  pom.xml
sql/: init.sql
src/main/java/git/soulbgm/: Application.java
src/main/java/git/soulbgm/common/annotation/: IdBuild.java  TimeBuild.java
src/main/java/git/soulbgm/common/base/: BaseMapper.java  PhoenixMapper.java  PhoenixProvider.java  UpsertListMapper.java  UpsertMapper.java
src/main/java/git/soulbgm/common/enums/: IdType.java  TimeType.java
src/main/java/git/soulbgm/common/pojo/: PageInfo.java  ResultData.java  ReturnCode.java
src/main/java/git/soulbgm/controller/: UserController.java
src/main/java/git/soulbgm/mapper/: UserMapper.java
src/main/java/git/soulbgm/pojo/: User.java
src/main/java/git/soulbgm/utils/: ClassUtil.java  DateUtil.java  JDBCUtil.java  ModelBuilder.java  SequenceBuilder.java  SnowflakeIdWorker.java  StringUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
