spring.datasource.url=jdbc:phoenix:10.1.5.54:2181/hbase
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.username=
spring.datasource.password=

logging.level.git.soulbgm.mapper=debug