server.port=8080
spring.profiles.active=dev
spring.profiles.include=authority

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# session相关
spring.session.store-type=redis
spring.session.timeout=30m
spring.session.redis.cleanup-cron=0 */30 * * * ?
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=spring:sesion:soul

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始连接数
spring.datasource.druid.initial-size=10
# 最小连接池数量
spring.datasource.druid.min-idle=10
# 最大连接池数量
spring.datasource.druid.max-active=50
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=30000
# 配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.druid.max-evictable-idle-time-millis=90000
# 配置检测连接是否有效
spring.datasource.druid.validation-query=select 1 from dual
# testOnBorrow和testOnReturn在生产环境一般是不开启的，主要是性能考虑。
# 失效连接主要通过testWhileIdle保证，如果获取到了不可用的数据库连接，一般由应用处理异常
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 如启用，建议：配置用户名&密码并指定允许访问的IP，确保信息[数据库地址/用户名/表结构等]不泄漏，安全无小事
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.session-stat-enable=true
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

# 通用 Mapper 配置
mapper.mappers=git.soulbgm.common.base.BaseMapper
mapper.not-empty=true
mapper.identity=mysql
# 驼峰和大写
mapper.style=camelhumpAndUppercase

# 分页插件配置
# 数据库的方言
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
# 启用合理化，如果pageNum < 1会查询第一页，如果pageNum > pages会查询最后一页
pagehelper.reasonable=true
pagehelper.params=count=countSql